# Photo-Gallery-App

./: .gitignore  README.md  build.gradle.kts  includes.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml  detekt-ci.yml  gradlew-build-workflow.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisample/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  MviSampleApplication.kt
app/src/main/java/com/example/mvisample/ui/components/: ObjectiveCardView.kt
app/src/main/java/com/example/mvisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mvisample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidModulePlugin.kt  BuildConstants.kt  LibraryPlugin.kt  android-lib.gradle.kts
buildSrc/src/main/kotlin/buildSrc/: BaseLibraryPlugin.kt  BuildConstants.kt  LibraryPlugin.kt
buildSrc/src/main/kotlin/buildSrc/configurations/: ConfigureAndroid.kt  ConfigureCompose.kt  ConfigureHilt.kt  ConfigurePlugins.kt
buildSrc/src/main/kotlin/buildSrc/extensions/: DependencyHandler.kt  Project.kt
buildSrc/src/main/kotlin/buildSrc/plugins/compose/: ComposeModulePlugin.kt  ConfigureCompose.kt
buildSrc/src/main/kotlin/buildSrc/plugins/hilt/: HiltModulePlugin.kt
buildSrc/src/main/kotlin/configurations/: ConfigureCompose.kt
buildSrc/src/main/kotlin/extensions/: DependencyHandler.kt  Project.kt
config/detekt/: detekt.yml
database/models/: build.gradle.kts
database/models/src/main/kotlin/br/com/alaksion/database/: AppDatabase.kt
database/models/src/main/kotlin/database/models/: AppDatabase.kt
database/models/src/main/kotlin/database/models/di/: DatabaseModule.kt
database/models/src/main/kotlin/database/models/models/: AlbumModel.kt  AlbumWithPhotosModel.kt  CreateAlbumModel.kt  PhotoModel.kt
database/models/src/main/kotlin/database/models/utils/: DateUtils.kt  RunQuery.kt
database/models/src/test/kotlin/database/models/utils/: RunQueryKtTest.kt
features/albums/: build.gradle.kts
features/albums/create/: build.gradle.kts
features/albums/details/: build.gradle.kts
features/albums/home/: build.gradle.kts
features/albums/shared/: build.gradle.kts
features/photos/: build.gradle.kts
features/photos/detail/: build.gradle.kts
features/photos/photopicker/: build.gradle.kts
features/photos/shared/: build.gradle.kts
features/photos/src/main/kotlin/features/photos/data/: PhotoRepository.kt
features/photos/src/main/kotlin/features/photos/di/: PhotoDiModule.kt  PhotoScreenModule.kt
features/photos/src/main/kotlin/features/photos/presentation/: PhotoAddTypeScreen.kt  PickAddTypeCard.kt  SuccessScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/database/models/: build.gradle.kts
platform/database/models/schemas/platform.database.models.AppDatabase/: 1.json
platform/error/src/main/java/com/example/error/: InternalException.kt
platform/error/src/main/java/platform/error/: InternalException.kt
platform/injection/: build.gradle.kts
platform/injection/src/main/kotlin/com/example/injection/: DispatcherModule.kt
platform/injection/src/main/kotlin/platform/injection/: DispatcherModule.kt
platform/logs/: build.gradle.kts
platform/logs/src/main/kotlin/platform/logs/: LogProvider.kt
platform/logs/src/main/kotlin/platform/logs/di/: LogsDiModule.kt
platform/logs/src/main/kotlin/platform/logs/loggers/: AppLogger.kt  DebugLogger.kt  SilentLogger.kt
platform/navigation/: build.gradle.kts
platform/navigation/src/main/java/com/example/navigation/: MyClass.kt  NavigationProvider.kt
platform/navigation/src/main/java/platform/navigation/: NavigationProvider.kt
platform/navigation/src/main/java/platform/navigation/params/: CreateAlbumOperation.kt  ManageAlbumOperation.kt
platform/test/fixtures/: build.gradle.kts
platform/uicomponents/: build.gradle.kts
platform/uicomponents/src/main/java/com/example/uicomponents/: DefaultLoadingView.kt  MviSampleSizes.kt
platform/uicomponents/src/main/java/platform/uicomponents/: MviBottomSheet.kt  MviSampleSizes.kt
platform/uicomponents/src/main/java/platform/uicomponents/components/: DefaultLoadingView.kt  EmptyState.kt  PreviewContainer.kt
platform/uicomponents/src/main/java/platform/uicomponents/extensions/: Context.kt  LazyVerticalGrid.kt  UiState.kt
platform/uicomponents/src/main/java/platform/uicomponents/sideeffects/: UiEventEffect.kt
platform/uicomponents/src/main/java/platform/uicomponents/theme/: Color.kt  Theme.kt  Type.kt
platform/uicomponents/src/test/java/com/example/uicomponents/: ExampleUnitTest.kt
platform/uistate/: build.gradle  build.gradle.kts
platform/uistate/src/androidTest/java/com/example/uistate/: ExampleInstrumentedTest.kt
platform/uistate/src/main/java/com/example/uievent/: UiEvent.kt  UiEventEffect.kt  UiEventHandler.kt
platform/uistate/src/main/java/com/example/uistate/: StateManager.kt  StateManagerImpl.kt  UiState.kt  UiStateContent.kt  UiStateHandler.kt  UiStateViewModel.kt
platform/uistate/src/main/java/platform/uistate/uievent/: UiEvent.kt  UiEventEffect.kt  UiEventHandler.kt  UiEventOwner.kt
platform/uistate/src/main/java/platform/uistate/uistate/: StateManagerImpl.kt  UiState.kt  UiStateContent.kt  UiStateHandler.kt  UiStateViewModel.kt
platform/uistate/src/test/java/com/example/uievent/: UiEventHandlerImplTest.kt  UiEventHandlerTest.kt
platform/uistate/src/test/java/com/example/uistate/: ExampleUnitTest.kt  SampleUiViewModel.kt  StateManagerImplTest.kt  UiStateHandlerTest.kt  UiStateViewModelTest.kt
platform/uistate/src/test/java/platform/uistate/testData/: SampleState.kt
platform/uistate/src/test/java/platform/uistate/uievent/: UiEventHandlerTest.kt
platform/uistate/src/test/java/platform/uistate/uistate/: StateManagerImplTest.kt  UiStateHandlerTest.kt
(+136 files in other folders)
