[versions]
androidX-ktx-core = "1.9.0"
androidX-lifecycle-runtime = "2.6.0-alpha03"
androidX-lifecycle-viewmodel = "2.6.0-alpha03"

androidX-compose-activity = "1.6.1"
androidX-compose-core = "1.4.0-alpha02"
androidX-compose-coreStable = "1.3.2"
androidX-compose-material3 = "1.1.0-alpha02"
androidX-compose-compiler = "1.4.0-alpha02"

androidX-test-junit = "1.1.4"
androidX-test-espresso = "3.5.0"

junit = "4.13.2"
turbine = "0.12.1"
truth = "1.1.3"

detekt = "1.22.0"
agp = "8.0.0-alpha10"
kotlin = "1.7.21"
ksp = "1.7.21-1.0.8"
gradle-versions = "0.44.0"

coroutines = "1.6.4"

coil = "2.2.2"
room = "2.5.0-rc01"

hilt = "2.44.2"
voyager = "1.0.0-rc03"

compose-maps = "2.8.0"
playService-maps = "18.1.0"
maps-secret = "2.0.1"

[libraries]

androidX-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidX-compose-activity" }

androidX-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidX-lifecycle-runtime" }
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX-lifecycle-viewmodel" }

androidX-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidX-ktx-core" }

androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidX-compose-core" }
androidX-compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidX-compose-core" }
androidX-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidX-compose-core" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidX-compose-material3" }
androidX-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidX-compose-core" }
androidX-compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidX-compose-core" }
androidX-compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidX-compose-core" }

junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidX-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidX-test-junit" }
androidX-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidX-test-espresso" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-viewModel = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }

customPlugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
customPlugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "compose-maps" }
maps-playService = { module = "com.google.android.gms:play-services-maps", version.ref = "playService-maps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
map-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-secret" }

[bundles]
compose-debug = ["androidX-compose-debug-tooling", "androidX-compose-debug-manifest"]
compose-ui = ["androidX-compose-ui", "androidX-compose-graphics", "androidX-compose-tooling-preview", "androidX-compose-material3"]
voyager = ["voyager-navigator", "voyager-transitions", "voyager-hilt", "voyager-viewModel"]
maps = ["maps-compose", "maps-playService"]